<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Testovi</title>

    <link rel="stylesheet" href="/styles/bootstrap.min.css" />

    <script src="/js/jquery-3.4.1.min.js"></script>
    <script src="/js/bootstrap.bundle.min.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/angular-ui-router.min.js"></script>
    <script src="app/app.js"></script>
    <script src="app/components/homepage/homePageController.js"></script>
    <script src="app/components/izmjenaStudent/izmjenaStudentaController.js"></script>
    <script src="app/components/izmjenaPredmet/izmjenaPredmetaController.js"></script>
    <script src="app/components/dodavanjeStudenta/dodavanjeStudentaController.js"></script>
    <script src="app/components/dodavanjePredmeta/dodavanjePredmetaController.js"></script>
    <script src="app/components/dodavnjeZadatka/dodavanjeZatakaController.js"></script>
    <script src="app/components/prikazZadataka/prikazZadatakaController.js"></script>
    <script src="app/components/prikazOcena/prikazOcenaCtrl.js"></script>
    <script src="app/components/unosOcena/unosOcenaCtrl.js"></script>

  </head>

  <body ng-app="app">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" ui-sref="home" ui-sref-active="active">Početna</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <!-- <li class="nav-item" ui-sref-active="active">
                  
                    <a class="nav-link" ui-sref="dogadjaj">Dogadjaji</a>
                </li> -->
          <li class="nav-item" ui-sref-active="active">
            <a class="nav-link" ui-sref="dodajStudenta">Dodavanje studenta</a>
          </li>
          <li class="nav-item" ui-sref-active="active">
            <a class="nav-link" ui-sref="dodajPredmet">Dodavanje predmeta</a>
          </li>
          <li class="nav-item" ui-sref-active="active">
            <a class="nav-link" ui-sref="dodajZadatak">Dodavanje zadatka</a>
          </li>
          <li class="nav-item" ui-sref-active="active">
            <a class="nav-link" ui-sref="prikaziZadatak">Prikaz Zadataka</a>
          </li>
          <li class="nav-item" ui-sref-active="active">
            <a class="nav-link" ui-sref="unosOcena">Unos Ocena</a>
          </li>
          <li class="nav-item" ui-sref-active="active">
            <a class="nav-link" ui-sref="prikazOcena">Prikaz Ocena</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container mt-5">
      <ui-view></ui-view>
    </div>
  </body>
</html>
